sonar.projectKey=ProductManagementAPI
sonar.working.directory=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico
sonar.pullrequest.cache.basepath=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI

ADC36898-E22A-48E4-9681-73E1AB36736B.sonar.projectKey=ProductManagementAPI:ADC36898-E22A-48E4-9681-73E1AB36736B
ADC36898-E22A-48E4-9681-73E1AB36736B.sonar.projectName=ProductManagementAPI.Product.Domain
ADC36898-E22A-48E4-9681-73E1AB36736B.sonar.projectBaseDir=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain
ADC36898-E22A-48E4-9681-73E1AB36736B.sonar.sourceEncoding=utf-8
ADC36898-E22A-48E4-9681-73E1AB36736B.sonar.sources=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\aggregates\\Product.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\dto\\DiscountDto.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\dto\\ProductCreationDto.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\dto\\ProductInfrastructureDto.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\dto\\ProductStateInfrastructureDto.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\entities\\Discount.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\factory\\ProductFactory.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\interfaces\\IDiscountRepository.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\interfaces\\IProductFactory.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\interfaces\\IProductIdentityService.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\interfaces\\IProductRepository.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\interfaces\\IProductStateRepository.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\services\\ProductIdentityService.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\valueObjects\\ProductId.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextDomain\\valueObjects\\ProductStatus.cs"

ADC36898-E22A-48E4-9681-73E1AB36736B.sonar.cs.analyzer.projectOutPaths=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\0"
ADC36898-E22A-48E4-9681-73E1AB36736B.sonar.cs.roslyn.reportFilePaths=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\0\\Issues.json"

ADC36898-E22A-48E4-9681-73E1AB36736B.sonar.working.directory=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\.sonar\\mod0
1C884539-0041-44D6-BDEA-0D533F6D0CB9.sonar.projectKey=ProductManagementAPI:1C884539-0041-44D6-BDEA-0D533F6D0CB9
1C884539-0041-44D6-BDEA-0D533F6D0CB9.sonar.projectName=ProductManagementAPI.Infrastructure.Logging
1C884539-0041-44D6-BDEA-0D533F6D0CB9.sonar.projectBaseDir=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI.Infrastructure.Logging
1C884539-0041-44D6-BDEA-0D533F6D0CB9.sonar.sourceEncoding=utf-8
1C884539-0041-44D6-BDEA-0D533F6D0CB9.sonar.sources=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI.Infrastructure.Logging\\ResponseTimeLoggingMiddleware.cs"

1C884539-0041-44D6-BDEA-0D533F6D0CB9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\1"
1C884539-0041-44D6-BDEA-0D533F6D0CB9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\1\\Issues.json"

1C884539-0041-44D6-BDEA-0D533F6D0CB9.sonar.working.directory=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\.sonar\\mod1
71DA702D-50FB-4471-976F-48140261B99C.sonar.projectKey=ProductManagementAPI:71DA702D-50FB-4471-976F-48140261B99C
71DA702D-50FB-4471-976F-48140261B99C.sonar.projectName=ProductManagementAPI.Product.Domain.UnitTests
71DA702D-50FB-4471-976F-48140261B99C.sonar.projectBaseDir=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI.Product.Domain.UnitTests
71DA702D-50FB-4471-976F-48140261B99C.sonar.sourceEncoding=utf-8
71DA702D-50FB-4471-976F-48140261B99C.sonar.sources=
71DA702D-50FB-4471-976F-48140261B99C.sonar.tests=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI.Product.Domain.UnitTests\\aggregates\\Constructor_ShouldCreateProduct_WithGivenValues.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI.Product.Domain.UnitTests\\GlobalUsings.cs"

71DA702D-50FB-4471-976F-48140261B99C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\2"
71DA702D-50FB-4471-976F-48140261B99C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\2\\Issues.json"

71DA702D-50FB-4471-976F-48140261B99C.sonar.working.directory=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\.sonar\\mod2
4761279C-4524-4134-AF89-A207BE5B19BF.sonar.projectKey=ProductManagementAPI:4761279C-4524-4134-AF89-A207BE5B19BF
4761279C-4524-4134-AF89-A207BE5B19BF.sonar.projectName=ProductManagementAPI.Product.Infrastructure
4761279C-4524-4134-AF89-A207BE5B19BF.sonar.projectBaseDir=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextInfraestructure
4761279C-4524-4134-AF89-A207BE5B19BF.sonar.sourceEncoding=utf-8
4761279C-4524-4134-AF89-A207BE5B19BF.sonar.sources=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextInfraestructure\\Configuration\\ApiSettings.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextInfraestructure\\Configuration\\Endpoints.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextInfraestructure\\Configuration\\FileService.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextInfraestructure\\Configuration\\ProductRepositorySettings.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextInfraestructure\\HttpClients\\ApiClient.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextInfraestructure\\interfaces\\IApiClient.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextInfraestructure\\interfaces\\IFileService.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextInfraestructure\\repositories\\DiscountRepository.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextInfraestructure\\repositories\\ProductRepository.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductContextInfraestructure\\repositories\\ProductStateRepository.cs"

4761279C-4524-4134-AF89-A207BE5B19BF.sonar.cs.analyzer.projectOutPaths=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\3"
4761279C-4524-4134-AF89-A207BE5B19BF.sonar.cs.roslyn.reportFilePaths=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\3\\Issues.json"

4761279C-4524-4134-AF89-A207BE5B19BF.sonar.working.directory=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\.sonar\\mod3
0E395369-558C-4E9E-8EA7-87FB11429CB3.sonar.projectKey=ProductManagementAPI:0E395369-558C-4E9E-8EA7-87FB11429CB3
0E395369-558C-4E9E-8EA7-87FB11429CB3.sonar.projectName=ProductManagementAPI.Product.Infrastructure.UnitTests
0E395369-558C-4E9E-8EA7-87FB11429CB3.sonar.projectBaseDir=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI.Product.Infrastructure.UnitTests
0E395369-558C-4E9E-8EA7-87FB11429CB3.sonar.sourceEncoding=utf-8
0E395369-558C-4E9E-8EA7-87FB11429CB3.sonar.sources=
0E395369-558C-4E9E-8EA7-87FB11429CB3.sonar.tests=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI.Product.Infrastructure.UnitTests\\GlobalUsings.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI.Product.Infrastructure.UnitTests\\repositories\\DiscountRepositoryTests.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI.Product.Infrastructure.UnitTests\\repositories\\ProductRepositoryTests.cs",\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI.Product.Infrastructure.UnitTests\\repositories\\ProductStateRepositoryTests.cs"

0E395369-558C-4E9E-8EA7-87FB11429CB3.sonar.cs.analyzer.projectOutPaths=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\5"
0E395369-558C-4E9E-8EA7-87FB11429CB3.sonar.cs.roslyn.reportFilePaths=\
"D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\5\\Issues.json"

0E395369-558C-4E9E-8EA7-87FB11429CB3.sonar.working.directory=D:\\Eduv4\\Personal\\Sise\\Proyectos\\WCF\\EFajardoRetoTecnico\\ProductManagementAPI\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=ADC36898-E22A-48E4-9681-73E1AB36736B,1C884539-0041-44D6-BDEA-0D533F6D0CB9,71DA702D-50FB-4471-976F-48140261B99C,4761279C-4524-4134-AF89-A207BE5B19BF,0E395369-558C-4E9E-8EA7-87FB11429CB3

